<?php
/**
 * Публичная оферта offer.html
 * @package WordPress
 * @subpackage your-clean-template-3
 * Template Name: Публичная оферта
 */

include 'templates/price.php';
get_header(); // подключаем header.php ?>
<main>
    <?php //the_content(); // контент ?>
    <?php if (ICL_LANGUAGE_CODE === 'ru') { ?>
    <section class="io-legal io-section-first">
        <div class="container-xxl io-container-mw">
            <div class="io-legal__heading-wrapper io-flex-between">
                <h1 class="io-legal__heading io-heading-2">Публичная оферта</h1>
            </div>
            <div class="io-sidebar io-legal__sidebar">
                <div class="io-sidebar__sticky">
                    <div class="io-sidebar__inner io-sidebar__inner--unset">
                        <div class="io-legal__sidebar-block io-block-shadow">
                            <h2 class="io-sidebar__title io-heading-2">Содержание</h2>
                            <ul class="io-sidebar__list">
                                <li><a href="#io-offer-text-1">Преамбула</a></li>
                                <li><a href="#io-offer-text-2">Термины, используемые в настоящем договоре</a></li>
                                <li><a href="#io-offer-text-3">1. Общие положения. Предмет договора</a></li>
                                <li><a href="#io-offer-text-4">2. Персональные данные. Общие положения</a></li>
                                <li><a href="#io-offer-text-5">3. Права и обязанности сторон</a></li>
                                <li><a href="#io-offer-text-6">4. Стоимость услуг и порядок расчетов</a></li>
                                <li><a href="#io-offer-text-7">5. Особые условия и ответственность сторон</a></li>
                                <li><a href="#io-offer-text-8">6. Порядок рассмотрения претензий и споров</a></li>
                                <li><a href="#io-offer-text-9">7. Форс-мажор</a></li>
                                <li><a href="#io-offer-text-10">8. Момент вступления в силу и цена договора, срок действия договора, порядок изменения и расторжения договора</a></li>
                                <li><a href="#io-offer-text-11">9. Приложения к договору</a></li>
                            </ul>
                        </div>
                        <div class="io-sidebar__banner">
                            <picture>
                                <source type="image/webp" srcset="/wp-content/themes/interschooltemplate/images/advord3.webp" width="300" height="180">
                                <img decoding="async" src="/wp-content/themes/interschooltemplate/images/advord3.jpg" alt="" width="300" height="180">
                            </picture>
                            <div>
                                <div>
                                    <span>НЕ ЗАРЫВАЙ</span>
                                </div>
                                <div>
                                    <span>ТАЛАНТ </span>
                                </div>
                                <div>
                                    <span>УЧИСЬ </span>
                                </div>
                                <div>
                                    <span>ОНЛАЙН!</span>
                                </div>
                            </div>
                            <a href="<?php echo get_permalink(22); ?>">Выбрать курс</a>
                        </div>
                    </div>
                </div>
                <div class="io-sidebar__content">
                    <div class="io-text-wrapper io-legal__text-wrapper">
                        <p>Об оказании услуг по обучению в Монтессори центре, именуемого в дальнейшем «Школа», любому физическому лицу, именуемому в дальнейшем «Студент».</p>
                        <p>Настоящее соглашение носит характер публичного договора-оферты согласно ст. 633 Гражданского кодекса Украины, является эквивалентом двухстороннего соглашения и, в соответствии с действующим законодательством Украины, имеет надлежащую юридическую силу с момента полного и безусловного принятия пользователем условий настоящего Договора (Оферты) и ее Приложений. </p>
                        <p>Настоящий Договор является публичным, его условия одинаковы для всех потребителей.</p>
                        <p>Настоящий Договор регулирует взаимоотношения между Школой и Студентами и не регулирует права, обязанности и ответственность третьих лиц по отношению к Школе.</p>
                        <h2 id="io-offer-text-1">Преамбула</h2>
                        <p>Приведенная ниже информация является официальным предложением (публичной офертой) любому физическому лицу заключить договор на обучение. В соответствии со ст. 642 Гражданского Кодекса Украины полным и безоговорочным принятием условий публичного договора является факт осуществления Студентом платежа в счет оплаты услуг. Публичная оферта также является принятой при регистрации Студента на сайте Школы (заполнение анкеты студента на сайте Школы). Сайт Школы расположен по адресу <a class="io-link io-link--purple" href="<?php echo esc_url(apply_filters('wpml_home_url', get_home_url())); ?>/" target="_blank" rel="noopener">interschool.online</a>.</p>
                        <p>Номером договора является уникальный номер (ID Студента), который присваивается Студенту после регистрации на сайте Школы (заполнения анкеты студента).</p>
                        <h2 id="io-offer-text-2">Термины, используемые в настоящем договоре</h2>
                        <ul>
                            <li><b>Студент</b> – физическое лицо, которому предоставляются Услуги, согласно условиям Договора. Все действия, совершенные с использованием логина и пароля Студента, рассматриваются Школой как действия, совершенные Студентом лично, по своему свободному волеизъявлению.</li>
                            <li><b>Школа</b> – Монтессори центр, при условии оказания всех, одной или нескольких Услуг Студенту.</li>
                            <li><b>Услуги</b> – услуги по обучению, которые Школа оказывает Студенту.</li>
                            <li><b>Верификация Студента</b> – подтверждение персональных данных Студента, которые были указаны им при заполнении анкеты на сайте Школы, путем получения от Студента копии паспорта или других документов, удостоверяющих его личность.</li>
                            <li>Значение остальных терминов и условных обозначений, используемых в Договоре, указано в Условиях предоставления Услуг и Политике конфиденциальности. Некоторые другие термины являются общепринятыми и могут быть трактованы так, как они указаны в открытых источниках.</li>
                        </ul>
                        <h2 id="io-offer-text-3">1. Общие положения. Предмет договора</h2>
                        <p>1.1.&emsp;В рамках заказанных и оплаченных Студентом Услуг, Школа предоставляет Студенту:</p>
                        <p>1.1.1.&emsp;Услугу по обучению.</p>
                        <p>1.1.2.&emsp;Возможность создания аккаунта (почтового ящика для отправки и получения электронной почты, а также использование приложения Meet для онлайн-уроков).</p>
                        <p>1.1.3.&emsp;Консультации, необходимые для пользования Услугами.</p>
                        <p>1.2.&emsp;Студент обязан реагировать на поступающие обращения (уведомления) о нарушениях законодательства, нарушениях прав или иных законных интересов третьих лиц, и при наличии оснований — самостоятельно устранять соответствующие нарушения. За нарушение требований законодательства, прав интеллектуальной собственности или иных прав и законных интересов третьих лиц или Школы, Студент несет ответственность перед этими третьими лицами и перед Школой в соответствии с законодательством.</p>
                        <p>1.3.&emsp;За предоставленные Услуги по настоящему Договору, возврат денежных средств не производится ни при каких условиях.</p>
                        <h2 id="io-offer-text-4">2. Персональные данные. Общие положения</h2>
                        <p>2.1.&emsp;Заключая Договор, Студент подтверждает, что он полностью ознакомлен и согласен с его условиями, а также дает разрешение Школе на обработку своих персональных данных. Подробные условия обращения с персональными данными Студента регламентированы Политикой конфиденциальности, являющейся Приложением к настоящему Договору.</p>
                        <p>2.2.&emsp;Целью обработки персональных данных Студента является возможность предоставления Услуг Школой Студенту, проведения взаиморасчетов, получения счетов и других документов, обнаружения и предотвращения мошеннических или иных незаконных действий, а также решения проблем и повышения уровня безопасности, устранения технических неполадок, защиты от угроз причинения ущерба Школе или его клиентам в соответствии с законодательством, и иные цели, определенные Политикой конфиденциальности.</p>
                        <p>2.3.&emsp;Заключая Договор, Студент подтверждает, что он фактически ознакомлен (без дополнительного уведомления) с положениями Закона Украины «О защите персональных данных», с целями обработки персональных данных, которые он и третьи лица передают Школе.</p>
                        <p>2.4.&emsp;Разрешение Студента на обработку его персональных данных действует в течение всего срока действия Договора, а также в течение следующих 5 (пяти) лет после окончания его действия.</p>
                        <p>2.5.&emsp;Удаление персональных данных осуществляется Школой по заявлению Студента, и является основанием для расторжения Договора. Удаление персональных данных происходит на условиях и в порядке, установленном Политикой конфиденциальности.</p>
                        <p>2.6.&emsp;Персональные данные, предоставленные Студентом, будут доступны сотрудникам и подрядчикам Школы.</p>
                        <p>2.7.&emsp;Заключая настоящий Договор, Студент соглашается с тем, что Школа имеет право предоставлять доступ и передавать персональные данные Студента третьим лицам, не изменяя при этом цель обработки персональных данных, и что он надлежащим образом уведомлен о каждом случае предоставления персональных данных третьим лицам в пределах цели, указанной в пункте 2.2. Договора. В случае изменения цели, с которой персональные данные Студента передаются третьим лицам, Школа уведомляет Студента о новой цели обработки персональных данных путем направления электронного письма на электронный адрес, предоставленный Студентом.</p>
                        <p>2.8.&emsp;Школа гарантирует, что она не будет использовать персональные данные Студента с любой другой целью, кроме целей, указанных в пункте 2.2. Договора, без надлежащего уведомления об этом Студента.</p>
                        <p>2.9.&emsp;Студент инициирует изменение предоставленных им персональных данных в предусмотренных законом или этим Договором случаях.</p>
                        <p>2.10.&emsp;Персональные данные, предоставленные Студентом, являются личной и конфиденциальной информацией в понимании Политики конфиденциальности, которая является неотъемлемой частью Договора.</p>
                        <p>2.11.&emsp;Порядок предоставления Школой личной информации Студента третьим лицам, а также гарантии защиты такой информации указаны в Политике конфиденциальности, которая является неотъемлемой частью Договора.</p>
                        <h2 id="io-offer-text-5">3. Права и обязанности сторон</h2>
                        <p>3.1.&emsp;Обязанности Школы:</p>
                        <p>3.1.1.&emsp;Обработать введенные Студентом данные в анкете студента и создать уникальную учетную запись (Email) на основании введенных данных.</p>
                        <p>3.1.2.&emsp;Предоставлять Услуги Студенту в соответствии с суммой оплаты, внесенной согласно Разделу 4 настоящего Договора.</p>
                        <p>3.1.3.&emsp;Публиковать официальные сообщения, связанные с обслуживанием Студентов и изменением тарифов на оплату, на сайте Школы.</p>
                        <p>3.2.&emsp;Обязанности Студента:</p>
                        <p>3.2.1.&emsp;Предоставить полную, правдивую, достоверную, корректную и точную информацию о себе, а также свои контактные данные в количестве, необходимом для предоставления Услуг Школой.</p>
                        <p>3.2.2.&emsp;Самостоятельно устанавливать и изменять все пароли и другие данные, обеспечивающие доступ к Услугам, и нести полную ответственность за их сохранность в тайне.</p>
                        <p>3.2.3.&emsp;Информировать Школу об изменении персональных данных Студента в течение 72 (семидесяти двух) часов с момента, когда такие данные изменились.</p>
                        <p>3.2.4.&emsp;Предоставлять ответ на запросы Школы о подтверждении актуальности предоставленной Студентом персональной информации в течение 24 часов с момента отправки Студенту такого запроса.</p>
                        <p>3.2.5.&emsp;По требованию Школы предоставить копии паспорта или других документов, удостоверяющих личность.</p>
                        <p>3.2.6.&emsp;Своевременно и в полном объеме оплачивать Услуги в соответствии с выбранным тарифным планом Школы. Студент обязуется самостоятельно ознакомиться с информацией об условиях обслуживания и тарифах на сайте Школы.</p>
                        <p>3.2.7.&emsp;Предоставить ответ на административное обращение или уведомление Школы в течение 24 (двадцати четырех) часов с момента отправки Студенту такого обращения или уведомления.</p>
                        <p>3.2.8.&emsp;Соблюдать и обеспечить соблюдение всех требований, предусмотренных Условиями предоставления Услуг.</p>
                        <p>3.3.&emsp;Права Школы:</p>
                        <p>3.3.1.&emsp;Временно либо полностью прекратить предоставление Услуг Студенту и требовать письменных объяснений от Студента в следующих случаях:</p>
                        <p>3.3.1.1.&emsp;Непоступления своевременной оплаты за Услуги.</p>
                        <p>3.3.1.2.&emsp;Предоставления Студентом недостоверной или неточной контактной информации либо непредоставления такой информации по требованию Школы.</p>
                        <p>3.3.1.3.&emsp;Отсутствия ответа Студента на запрос Школы о верификации Студента в течение 24 (двадцати четырех) часов с момента направления такого запроса Студенту посредством Email-уведомления на актуальный адрес электронной почты Студента, или отправки сообщения посредством одного из сервисов: SMS, Telegram, WhatsApp, Viber.</p>
                        <p>3.3.1.4.&emsp;Отсутствия ответа на административное обращения Школы в течение 24 (двадцати четырех) часов с момента отправки такого обращения Студенту одним из средств, указанных в п. 3.3.1.3. Договора.</p>
                        <p>3.3.1.5.&emsp;Совершения действий или бездействие, направленные на ограничение или препятствование в доступе других пользователей к Услугам, предоставляемым Школой, а также осуществление попыток несанкционированного доступа к ресурсам Школы и к другим системам, доступным через сеть Интернет.</p>
                        <p>3.3.1.6.&emsp;Рассылка или отправка сообщений через сеть Интернет любой информации, которая противоречит требованиям законодательства Украины или нормам международного права, содержащимся в международных договорах и конвенциях, участником которых является Украина. Под рассылкой понимается как массовая рассылка нескольких электронных писем множеству получателей, так и множественная рассылка одному получателю, а также использование реквизитов (Email Студента) при подобных рассылках, произведенных через другого провайдера. Под сообщениями понимаются сообщения электронной почты, программы обмена сообщениями (SMS, Skype, Viber, Telegram, WhatsApp) и других подобных средств обмена информацией.</p>
                        <p>3.3.1.7.&emsp;Совершения действий, направленных на то, чтобы посылать, публиковать, передавать, воспроизводить, предоставлять или в любом виде использовать в коммерческих целях информацию, программное обеспечение или другие материалы, полностью или частично полученные посредством Услуг (если это явно не разрешено владельцем подобной информации, программного обеспечения или другой продукции) при условии наличия письменного требования владельца такой информации об ограничении перечисленных действий.</p>
                        <p>3.3.1.8.&emsp;Совершение действий, направленных на то, чтобы посылать, публиковать, передавать, воспроизводить или распространять любым способом полученные посредством Услуг программное обеспечение или другие материалы, полностью или частично, защищенные авторскими или другими правами интеллектуальной собственности, без разрешения владельца, также как и посылать, публиковать, передавать или распространять любым способом любую составляющую предоставляемых Услуг или созданные на ее основе работы, так как сами Услуги также являются объектом авторских и других прав интеллектуальной собственности при условии наличия письменного требования владельца таких прав об ограничении перечисленных действий.</p>
                        <p>3.3.1.9.&emsp;Публикации и передачи через сеть Интернет любой информации, противоречащей действующему украинскому законодательству или международным договорам и конвенциям, участником которых является Украина. В частности, это относится к материалам порнографического характера и иным материалам, размещение которых противоречит законодательству Украины.</p>
                        <p>3.3.1.10.&emsp;Несоблюдения требований, предусмотренных Условиями предоставления Услуг, или размещение материалов, запрещенных этими Условиями.</p>
                        <p>3.3.2.&emsp;Временное прекращение предоставления Услуг Школой означает, что Школа имеет право на время заблокировать частично либо полностью предоставленные Услуги.</p>
                        <p>3.3.3.&emsp;Школа вправе прекратить договорные отношения со Студентом в одностороннем порядке с одновременной отправкой письменного электронного уведомления при нарушении Студентом своих обязанностей по настоящему Договору. Моментом расторжения Договора и прекращения обслуживания считается дата направления соответствующего уведомления Студенту.</p>
                        <p>3.4.&emsp;Права Студента:</p>
                        <p>3.4.1.&emsp;Требовать от Школы предоставления Услуг в соответствии с условиями настоящего Договора.</p>
                        <p>3.4.2.&emsp;Получать от Школы информацию об Услугах и дополнительных платных сервисах.</p>
                        <p>3.4.3.&emsp;Обращаться к Школе с жалобами и предложениями относительно улучшения качества Услуг.</p>
                        <h2 id="io-offer-text-6">4. Стоимость услуг и порядок расчетов</h2>
                        <p>4.1.&emsp;Оплата Услуг осуществляется в национальной валюте Украины в соответствии с тарифами, установленными на момент предоставления Услуги на условиях 100% предоплаты.</p>
                        <p>4.2.&emsp;Осуществляя оплату через отделения банковского учреждения, плательщик обязан указать в платежном документе фамилию и имя Студента.</p>
                        <p>4.3.&emsp;Школа вправе в одностороннем порядке пересматривать цены на Услуги. О введении новых цен Школа уведомляет Студента, опубликовав сообщение об этом на сайте Школы. Новые цены вступают в силу с даты опубликования на сайте Школы. В случае изменения цен, внесенная оплата за Услуги не пересчитывается.</p>
                        <p>4.4.&emsp;Услуги считаются оплаченными с момента поступления средств Школе и обновления соответствующей информации в панели управления Услугами Студента на сайте Школы.</p>
                        <p>4.5.&emsp;Школа имеет право на свой выбор отказать в предоставлении Услуг Студенту или ограничить его в некоторых инструментах по оплате Услуг в случаях поступления Школе от банковского учреждения или платежной системы обращений (жалоб, требований, претензий) по возврату оплаты за Услуги в пользу Студента — плательщика.</p>
                        <h2 id="io-offer-text-7">5. Особые условия и ответственность сторон</h2>
                        <p>5.1.&emsp;Школа не гарантирует абсолютную безошибочность Услуг и не дает гарантию того, что предлагаемое программное обеспечение или любые другие материалы не содержат системных ошибок. Школа предпринимает все разумные усилия и меры с целью недопущения этого.</p>
                        <p>5.2.&emsp;Школа не несет ответственности за прямой или косвенный ущерб, причиненный Студенту в результате использования или невозможности пользования Услугами либо понесенный в результате ошибок, сбоев, недоступности Услуг, DDоS и других атак на Сервере или в сети Студента либо Школы, удаления файлов, дефектов, задержек в работе или передаче данных, или изменения функций и других причин. Школа не гарантирует принятие почты Студента от удаленных сетей, функционирование которых привело к занесению адреса такой сети в списки, по которым программа доставки почты Школы не осуществляет прием почты.</p>
                        <p>5.3.&emsp;Размер ответственности Школы перед Студентом ограничивается и не может превышать стоимости фактически потребленных этим Студентом услуг за последний месяц.</p>
                        <p>5.3.1.&emsp;Школа не несет ответственности за действия, бездействия, сторонние сервисы или сбои со стороны третьих лиц, банковских и финансовых учреждений, платежных систем.</p>
                        <p>5.4.&emsp;Студент принимает на себя полную ответственность и за риски, связанные с использованием предоставляемых Услуг. В частности, Студент обязуется возместить Школе в полном объеме все убытки, причиненные Школе в результате нарушения Студентом условий настоящего Договора и Правил предоставления услуг, а также возместить другие расходы, понесенные Школой вследствие таких нарушений (в частности, расходы на правовую помощь в случае, если судом будет установлен факт нарушения Студентом действующего законодательства или прав или законных интересов третьих лиц).</p>
                        <p>5.4.1.&emsp;Студент несет полную ответственность за ущерб, причиненный противоправным использованием им Услуг перед третьими лицами в случае нарушения им прав этих третьих лиц.</p>
                        <p>5.5.&emsp;Студент полностью ответственен за сохранность своего пароля и за убытки, которые могут возникнуть по причине несанкционированного его использования третьими лицами.</p>
                        <p>5.6.&emsp;Школа не является надлежащим ответчиком или соответчиком по любым обязательствам, претензиям третьих лиц и расходам, связанными с нарушением Студентом (или другими лицами, использующими его имя и пароль) условий настоящего Договора или требований законодательства.</p>
                        <p>5.7.&emsp;Школа рассматривает правомерные запросы Студента касательно предоставляемых ему Услуг, направленные только с контактного Email Студента. 5.8. Студент несет ответственность за урегулирование любых споров, связанных с оказанием ему Услуг, и обязуется защитить Школу от любых рекламаций, претензий и исков со стороны третьих лиц, возникших в связи с оказанием ему Услуг. Студент обязуется компенсировать Школе все понесенные им расходы (включая судебные издержки), связанные с рассмотрением любых споров, претензий, рекламаций, исков со стороны третьих лиц, связанных с оказанием Студенту Услуг, а также возместить причиненный Школе ущерб.</p>
                        <p>5.9.&emsp;Студент дает свое согласие на получение уведомлений относительно предоставления Услуг по электронной почте (Email) и через службы коротких сообщений (SMS, Viber, Telegram, WhatsApp и другие).</p>
                        <p>5.10.&emsp;Стороны согласились считать надлежащим выражение своего волеизъявления при заключении настоящего Договора путем проставления Студентом отметки о согласии с ним на сайте Школы. Указанный способ заключения настоящего Договора имеют такую же юридическую силу, как и собственноручная подпись уполномоченных представителей Сторон на письменном документе.</p>
                        <p>5.11.&emsp;Стороны согласились с тем, что подписание счетов, изменений и дополнений в настоящий Договор может осуществляться путем проставления Студентом отметки о согласии об этом на сайте Школы.</p>
                        <h2 id="io-offer-text-8">6. Порядок рассмотрения претензий и споров</h2>
                        <p>6.1.&emsp;Претензии Студента относительно Услуг принимаются Школой к рассмотрению только в письменном виде и в срок не позднее 3 (трех) календарных дней с даты начала возникновения спорной ситуации. Срок рассмотрения претензий Студента составляет не более 14 (четырнадцати) рабочих дней с момента обращения. Претензии от третьих лиц относительно предоставляемых Услуг тому или иному Студенту Школой не рассматриваются, кроме случаев, прямо предусмотренных законодательством. Школа оставляет за собой право переадресовывать соответствующим Студентам законные обоснованные требования и обращения правообладателей и других лиц, которые считают свои права нарушенными, об устранении таких нарушений.</p>
                        <p>6.1.1.&emsp;Школа, согласно действующего законодательства, не является субъектом, рассматривающим споры о праве. В частности, Школа не уполномочена подтверждать или опровергать факты наличия или отсутствия прав третьих лиц на те или иные объекты интеллектуальной собственности, факты нарушений Студентами прав третьих лиц на торговые марки, на знаки для товаров услуг, а также на любые другие объекты права интеллектуальной собственности.</p>
                        <h2 id="io-offer-text-9">7. Форс-мажор</h2>
                        <p>7.1.&emsp;Ни одна из Сторон не несет ответственности за невыполнение или ненадлежащее выполнение настоящего Договора, если это вызвано действием обстоятельств непреодолимой силы («форс-мажор»), о которых Стороны не могли заранее знать и/или другими непредвиденными обстоятельствами, которые препятствуют выполнению договорных обязательств и происходят независимо от воли и желания Сторон.</p>
                        <p>К обстоятельствам непреодолимой силы относятся (но не ограничиваясь): пожар, наводнение, землетрясение, цунами, смерч, ураган, тайфун, оползни, селевые потоки, снежные лавины, извержение вулканов и другие природные катаклизмы, войны, революции, государственные перевороты, забастовки, диверсионные и террористические акты, грабежи, аварии в системе энергоснабжения и связи, изменения законодательства, действия государственных органов и их должностных лиц, если эти обстоятельства непосредственно влияют на выполнение настоящего Договора, и их возникновение удостоверено (подтверждено) органом, уполномоченным в соответствии с законодательством удостоверять обстоятельства форс-мажора. К непредвиденным обстоятельствам, препятствующим выполнению договорных обязательств, относятся (но не ограничиваясь): авария серверов Школы, противоправные действия третьих лиц, взрыв и тому подобное.</p>
                        <p>7.2.&emsp;Сторона, которой стало известно о наступлении таких обстоятельств, уведомляет об этом другую Сторону не позднее 15 (пятнадцати) календарных дней с момента возникновения таких обстоятельств.</p>
                        <p>7.3.&emsp;В случае возникновения форс-мажорных обстоятельств срок выполнения обязательств по настоящему Договору переносится на период, в течение которого действуют такие обстоятельства и их последствия.</p>
                        <h2 id="io-offer-text-10">8. Момент вступления в силу и цена договора, срок действия договора, порядок изменения и расторжения договора</h2>
                        <p>8.1.&emsp;Студент вправе в любое время в одностороннем порядке отказаться от Услуг Школы. В этом случае возврат денежных средств, в том числе и предоплата за Услуги, не производится.</p>
                        <p>8.2.&emsp;Школа имеет право в любое время в одностороннем порядке отказать в обслуживании Студенту без разъяснения причин, при этом осуществляется возврат денежных средств за полные месяцы оплаченных Услуг. Школа имеет право приостановить обслуживание всех или нескольких Услуг Студента в случае непредоставления Студентом ответа на уведомление (административное обращение) Школы на протяжении 48 (сорока восьми) часов с момента направления ему уведомления (административного обращения) Школы. Школа имеет право в одностороннем порядке расторгнуть Договор со Студентом в случае нарушения Студентом настоящего Договора или Условий предоставления услуг.</p>
                        <p>8.3.&emsp;Студент имеет право в течении 30 (тридцати) дней с момента оплаты Услуг, в случае несоответствия качества Услуг условиям настоящего Договора, требовать возврата денег от Школы. По истечении указанного срока заказанная и оплаченная Услуга считается предоставленной Школой Студенту надлежащим образом, своевременно и в полном объеме, и Студент утрачивает право предъявлять претензии к Школе касательно качества, полноты, сроков оказания Услуги.</p>
                        <p>8.4.&emsp;Договор вступает в силу с момента его заключения и действует в течение всего срока обучения Студента.</p>
                        <p>8.5.&emsp;Цена Договора состоит из суммы всех платежей, полученных Школой от Студента за предоставленные Услуги в течение всего срока обучения Студента.</p>
                        <p>8.6.&emsp;Школа вправе в одностороннем порядке периодически пересматривать отдельные условия Договора или технические характеристики Услуг, предоставляемых Студентам. В случае внесения Школой изменений в Договор Школа обязуется опубликовать указанные изменения на своем сайте.</p>
                        <p>8.7.&emsp;В любом случае, вне зависимости от ознакомления Студента с изменениями в Договор по ссылке-приглашению, направленному ему по Email или каким-либо другим, принятым Сторонами способом, такие изменения вступают в силу немедленно с момента их публикации на сайте Школы.</p>
                        <p>8.8.&emsp;В случае согласия Студента с изменениями, настоящий Договор продолжает свое действие с учетом внесенных изменений.</p>
                        <p>8.9.&emsp;В случае если Студент не согласен с опубликованными изменениями в Договоре, он обязуется сообщить Школе о своем несогласии официальным письмом с уведомлением о вручении или отправив письмо в электронной форме, заверенное его электронной цифровой подписью. Договор прекращает свое действие с даты получения такого уведомления Школой.</p>
                        <p>8.10.&emsp;Заключая настоящий Договор, Студент полностью и безоговорочно соглашается со всеми Приложениями к нему: Условиями предоставления услуг и Политикой конфиденциальности.</p>
                        <p>8.11.&emsp;По всем вопросам, не урегулированным в этом тексте Договора, Стороны руководствуются действующим законодательством Украины.</p>
                        <h2 id="io-offer-text-11">9. Приложения к договору</h2>
                        <p>9.1.&emsp;Приложения являются неотъемлемой частью настоящего Договора.</p>
                        <p>9.2.&emsp;Приложение № 1 – <a class="io-link io-link--purple" href="<?php echo get_permalink(141); ?>">Условия предоставления услуг</a>.</p>
                        <p>9.3.&emsp;Приложение № 2 – <a class="io-link io-link--purple" href="<?php echo get_permalink(137); ?>">Политика конфиденциальности</a>.</p>
                        <p>9.4.&emsp;Приложение № 3 – <a class="io-link io-link--purple" href="<?php echo get_permalink(143); ?>">Гарантия возврата денег</a>.</p>
                        <p>9.5.&emsp;Приложение № 4 – <a class="io-link io-link--purple" href="<?php echo get_permalink(145); ?>">Порядок обработки жалоб</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?php } elseif (ICL_LANGUAGE_CODE === 'en') { ?>
    <section class="io-legal io-section-first">
        <div class="container-xxl io-container-mw">
            <div class="io-legal__heading-wrapper io-flex-between">
                <h1 class="io-legal__heading io-heading-2">Public Offer</h1>
            </div>
            <div class="io-sidebar io-legal__sidebar">
                <div class="io-sidebar__sticky">
                    <div class="io-sidebar__inner io-sidebar__inner--unset">
                        <div class="io-legal__sidebar-block io-block-shadow">
                            <h2 class="io-sidebar__title io-heading-2">Content</h2>
                            <ul class="io-sidebar__list">
                                <li><a href="#io-offer-text-1">Preamble</a></li>
                                <li><a href="#io-offer-text-2">Terms used in this agreement</a></li>
                                <li><a href="#io-offer-text-3">1.General Provisions. Subject of the contract</a></li>
                                <li><a href="#io-offer-text-4">2. Personal Data. General Provisions</a></li>
                                <li><a href="#io-offer-text-5">3. Rights and obligations of the parties</a></li>
                                <li><a href="#io-offer-text-6">4. Cost of services and payment procedure</a></li>
                                <li><a href="#io-offer-text-7">5. Special Conditions and Parties' Responsibility</a></li>
                                <li><a href="#io-offer-text-8">6. Procedure for considering claims and disputes</a></li>
                                <li><a href="#io-offer-text-9">7. Force Majeure</a></li>
                                <li><a href="#io-offer-text-10">8. Commencement, Price, Term, Amendment, and Termination of the Agreement</a></li>
                                <li><a href="#io-offer-text-11">9. Appendices to the Agreement</a></li>
                            </ul>
                        </div>
                        <div class="io-sidebar__banner">
                            <picture>
                                <source type="image/webp" srcset="/wp-content/themes/interschooltemplate/images/advord3.webp" width="300" height="180">
                                <img decoding="async" src="/wp-content/themes/interschooltemplate/images/advord3.jpg" alt="" width="300" height="180">
                            </picture>
                            <div>
                                <div>
                                    <span>DON'T LOSE</span>
                                </div>
                                <div>
                                    <span>TALENT</span>
                                </div>
                                <div>
                                    <span>STUDY</span>
                                </div>
                                <div>
                                    <span>ONLINE!</span>
                                </div>
                            </div>
                            <a href="<?php echo get_permalink(22); ?>">Choose course</a>
                        </div>
                    </div>
                </div>
                <div class="io-sidebar__content">
                    <div class="io-text-wrapper io-legal__text-wrapper">
                        <p>On the provision of training services at the Montessori center, hereinafter referred to as the "School", to any individual, hereinafter referred to as the "Student".</p>
                        <p>This agreement is a public contract-offer according to Art. 633 of the Civil Code of Ukraine, is equivalent to a bilateral agreement, and, in accordance with the current legislation of Ukraine, has proper legal force from the moment of full and unconditional acceptance of the terms of this Agreement (Offer) and its Appendices by the user.</p>
                        <p>This Agreement is public, its terms are the same for all consumers.</p>
                        <p>This Agreement regulates the relationship between the School and the Students and does not regulate the rights, obligations, and responsibilities of third parties in relation to the School.</p>
                        <h2 id="io-offer-text-1">Preamble</h2>
                        <p>The information below is the official offer (public offer) to any individual to conclude a training contract. In accordance with Art. 642 of the Civil Code of Ukraine, full and unconditional acceptance of the terms of a public contract is the fact of the Student making a payment for the services. The public offer is also accepted when the Student registers on the School's website (fills in the student's questionnaire on the School's website). The School's website is located at <a class="io-link io-link--purple" href="<?php echo esc_url(apply_filters('wpml_home_url', get_home_url())); ?>" target="_blank" rel="noopener">interschool.online</a>.</p>
                        <p>The contract number is the unique number (Student ID), which is assigned to the Student after registration on the School's website (filling out the student's questionnaire).</p>
                        <h2 id="io-offer-text-2">Terms used in this agreement</h2>
                        <ul>
                            <li><b>Student</b> - an individual to whom Services are provided according to the terms of the Agreement. All actions performed using the Student's login and password are considered by the School as actions performed by the Student personally, by his free will.</li>
                            <li><b>School</b> - Montessori center, provided that all, one or several Services are provided to the Student.</li>
                            <li><b>Services</b> - training services provided by the School to the Student.</li>
                            <li><b>Student Verification</b> - confirmation of the Student's personal data, which were specified by him when filling out the questionnaire on the School's website, by receiving a copy of the passport or other documents confirming his identity from the Student.</li>
                            <li><b>The meaning of other terms and conditional designations used in the Agreement is indicated in the Terms of Service and Privacy Policy. Some other terms are generally accepted and can be interpreted as they are indicated in open sources.</li>    
                        </ul>
                        <h2 id="io-offer-text-3">1. General Provisions. Subject of the contract</h2>
                        <p>1.1.&emsp;Within the framework of the Services ordered and paid for by the Student, the School provides the Student with:</p>
                        <p>1.1.1.&emsp;Training service.</p>
                        <p>1.1.2.&emsp;The opportunity to create an account (a mailbox for sending and receiving emails, as well as using the Meet application for online lessons).</p>
                        <p>1.1.3.&emsp;Consultations necessary for using the Services.</p>
                        <p>1.2.&emsp;The Student is obliged to respond to incoming appeals (notifications) about violations of the law, violations of rights or other lawful interests of third parties, and if there are grounds - to independently eliminate the corresponding violations. For violation of the requirements of the law, intellectual property rights or other rights and legitimate interests of third parties or the School, the Student is responsible before these third parties and before the School in accordance with the law.</p>
                        <p>1.3.&emsp;For the Services provided under this Agreement, a refund of money is not made under any circumstances.</p>
                        <h2 id="io-offer-text-4">2. Personal Data. General Provisions</h2>
                        <p>2.1.&emsp;By entering into the Agreement, the Student confirms that he is fully acquainted and agrees with its terms, and also gives permission to the School to process his personal data. Detailed conditions for handling the Student's personal data are regulated by the Privacy Policy, which is an Annex to this Agreement.</p>
                        <p>2.2.&emsp;The purpose of processing the Student's personal data is the possibility of providing Services by the School to the Student, conducting mutual settlements, receiving invoices and other documents, detecting and preventing fraudulent or other illegal actions, as well as solving problems and improving security, eliminating technical malfunctions, protecting against threats of causing damage to the School or its clients in accordance with the law, and other purposes defined by the Privacy Policy.</p>
                        <p>2.3.&emsp;By entering into the Agreement, the Student confirms that he has actually acquainted (without additional notification) with the provisions of the Law of Ukraine "On the Protection of Personal Data", with the purposes of processing personal data, which he and third parties transfer to the School.</p>
                        <p>2.4.&emsp;The Student's permission to process his personal data is valid for the entire term of the Agreement, as well as for the following 5 (five) years after its termination.</p>
                        <p>2.5.&emsp;The removal of personal data is carried out by the School at the request of the Student, and is the basis for the termination of the Agreement. Deletion of personal data is carried out on the terms and in the manner established by the Privacy Policy.</p>
                        <p>2.6.&emsp;Personal data provided by the Student will be accessible to the School's employees and contractors.</p>
                        <p>2.7.&emsp;By entering into this Agreement, the Student agrees that the School has the right to provide access to and transfer the Student's personal data to third parties, without changing the purpose of processing personal data, and that he has been duly informed about each case of providing personal data to third parties within the purpose specified in clause 2.2. of the Agreement. In case of changing the purpose with which the Student's personal data is transferred to third parties, the School notifies the Student of the new purpose of processing personal data by sending an e-mail to the e-mail address provided by the Student.</p>
                        <p>2.8.&emsp;The School guarantees that it will not use the Student's personal data for any other purpose other than the purposes specified in clause 2.2. of the Agreement, without duly notifying the Student.</p>
                        <p>2.9.&emsp;The Student initiates the change of the personal data he has provided in the cases provided for by law or this Agreement.</p>
                        <p>2.10.&emsp;Personal data provided by the Student is considered personal and confidential information in the understanding of the Privacy Policy, which is an integral part of the Agreement.</p>
                        <p>2.11.&emsp;The procedure for the School to provide the Student's personal information to third parties, as well as guarantees for the protection of such information, are indicated in the Privacy Policy, which is an integral part of the Agreement.</p>
                        <h2 id="io-offer-text-5">3. Rights and obligations of the parties</h2>
                        <p>3.1.&emsp;School obligations:</p>
                        <p>3.1.1.&emsp;Process the data entered by the Student in the student form and create a unique account (Email) based on the entered data.</p>
                        <p>3.1.2.&emsp;Provide Services to the Student in accordance with the amount of payment made according to Section 4 of this Agreement.</p>
                        <p>3.1.3.&emsp;Publish official announcements related to Student service and changes in payment rates on the School's website.</p>
                        <p>3.2.&emsp;Student obligations:</p>
                        <p>3.2.1.&emsp;Provide complete, truthful, accurate, correct, and precise information about themselves, as well as their contact details in the amount necessary for the School to provide Services.</p>
                        <p>3.2.2.&emsp;Independently set and change all passwords and other data providing access to Services and bear full responsibility for their confidentiality.</p>
                        <p>3.2.3.&emsp;Inform the School about the change of the Student's personal data within 72 (seventy-two) hours from the moment such data has changed.</p>
                        <p>3.2.4.&emsp;Respond to the School's requests for confirmation of the relevance of the personal information provided by the Student within 24 hours from the moment of sending such a request to the Student.</p>
                        <p>3.2.5.&emsp;Upon request of the School, provide copies of passport or other identity documents.</p>
                        <p>3.2.6.&emsp;Timely and fully pay for the Services in accordance with the selected tariff plan of the School. The Student undertakes to familiarize himself with the information about the terms of service and rates on the School's website.</p>
                        <p>3.2.7.&emsp;Provide a response to an administrative appeal or notification from the School within 24 (twenty-four) hours from the moment of sending such an appeal or notification to the Student.</p>
                        <p>3.2.8.&emsp;Comply and ensure compliance with all requirements set forth in the Terms of Service.</p>
                        <p>3.3.&emsp;Rights of the School:</p>
                        <p>3.3.1.&emsp;Temporarily or completely stop providing Services to the Student and require written explanations from the Student in the following cases:</p>
                        <p>3.3.1.1.&emsp;Non-receipt of timely payment for Services.</p>
                        <p>3.3.1.2.&emsp;Provision by the Student of unreliable or inaccurate contact information or failure to provide such information at the request of the School.</p>
                        <p>3.3.1.3.&emsp;Absence of the Student's response to the School's request for the Student's verification within 24 (twenty-four) hours from the time of sending such a request to the Student via an Email notification to the Student's current email address, or sending a message via one of the services: SMS, Telegram, WhatsApp, Viber.</p>
                        <p>3.3.1.4.&emsp;Absence of a response to an administrative appeal from the School within 24 (twenty-four) hours from the moment of sending such an appeal to the Student by one of the means specified in clause 3.3.1.3. of the Agreement.</p>
                        <p>3.3.1.5.&emsp;Performing actions or inaction aimed at limiting or hindering access of other users to the Services provided by the School, as well as attempts to gain unauthorized access to the School's resources and other systems available via the Internet.</p>
                        <p>3.3.1.6.&emsp;Sending or transmitting through the Internet any information that contradicts the requirements of Ukrainian legislation or norms of international law contained in international treaties and conventions, of which Ukraine is a party. Mailing refers to both mass mailing of several emails to a multitude of recipients, and multiple mailing to one recipient, as well as using details (Student's Email) in such mailings made through another provider. Messages are understood as email messages, messaging programs (SMS, Skype, Viber, Telegram, WhatsApp), and other similar means of exchanging information.</p>
                        <p>3.3.1.7.&emsp;Performing actions aimed at sending, publishing, transmitting, reproducing, providing, or using in any form for commercial purposes, information, software, or other materials, fully or partially obtained through the Services (if this is not explicitly allowed by the owner of such information, software, or other products) provided there is a written request from the owner of such information to restrict the listed actions.</p>
                        <p>3.3.1.8.&emsp;Carrying out actions aimed at sending, publishing, transmitting, reproducing, or distributing by any means software or other materials obtained through the Services, fully or partially protected by copyright or other intellectual property rights, without the permission of the owner, as well as sending, publishing, transmitting, or distributing by any means any component of the Services provided or works based on it, as the Services themselves are also subject to copyright and other intellectual property rights, provided there is a written request from the owner of such rights to limit the aforementioned actions.</p>
                        <p>3.3.1.9.&emsp;Publishing and transmitting over the Internet any information that contradicts current Ukrainian legislation or international treaties and conventions of which Ukraine is a participant. In particular, this refers to pornographic materials and other materials whose placement contradicts the legislation of Ukraine.</p>
                        <p>3.3.1.10.&emsp;Non-compliance with the requirements provided for by the Terms of Service, or posting materials prohibited by these Terms.</p>
                        <p>3.3.2.&emsp;The temporary cessation of the provision of Services by the School means that the School has the right to temporarily block the Services provided either partially or fully.</p>
                        <p>3.3.3.&emsp;The School has the right to terminate the contractual relations with the Student unilaterally, simultaneously sending a written electronic notice if the Student violates his obligations under this Agreement. The moment of termination of the Agreement and cessation of service is considered the date of sending the corresponding notification to the Student.</p>
                        <p>3.4.&emsp;Student's Rights:</p>
                        <p>3.4.1.&emsp;To demand from the School the provision of Services in accordance with the terms of this Agreement.</p>
                        <p>3.4.2.&emsp;To receive from the School information about the Services and additional paid services.</p>
                        <p>3.4.3.&emsp;To address the School with complaints and suggestions for improving the quality of Services.</p>
                        <h2 id="io-offer-text-6">4. Cost of services and payment procedure</h2>
                        <p>4.1.&emsp;Payment for Services is made in the national currency of Ukraine in accordance with the tariffs established at the time of providing the Service on the terms of 100% prepayment.</p>
                        <p>4.2.&emsp;When making a payment through the branches of a banking institution, the payer must indicate in the payment document the surname and name of the Student.</p>
                        <p>4.3.&emsp;The School has the right to unilaterally revise the prices for Services. The School notifies the Student about the introduction of new prices by publishing a message about this on the School's website. New prices come into effect from the date of publication on the School's website. In case of price changes, the payment made for Services is not recalculated.</p>
                        <p>4.4.&emsp;Services are considered paid from the moment of receipt of funds by the School and updating the relevant information in the Student's Services management panel on the School's website.</p>
                        <p>4.5.&emsp;The School has the right at its discretion to refuse to provide Services to the Student or to limit him in some tools for paying for Services in cases of receiving from a banking institution or payment system appeals (complaints, demands, claims) for a refund for Services in favor of the Student - the payer.</p>
                        <h2 id="io-offer-text-7">5. Special Conditions and Parties' Responsibility</h2>
                        <p>5.1.&emsp;The School does not guarantee absolute errorlessness of the Services and does not warrant that the proposed software or any other materials do not contain system errors. The School makes all reasonable efforts and takes measures to prevent this.</p>
                        <p>5.2.&emsp;The School is not responsible for any direct or indirect damage caused to the Student as a result of using or inability to use the Services, or incurred as a result of errors, failures, unavailability of Services, DDoS and other attacks on the Server or in the Student's or School's network, deletion of files, defects, delays in operation or data transmission, or changes in functions and other reasons. The School does not guarantee the acceptance of the Student's mail from remote networks, the functioning of which has led to the inclusion of the address of such a network in lists from which the School's mail delivery program does not accept mail.</p>
                        <p>5.3.&emsp;The extent of the School's liability to the Student is limited and cannot exceed the cost of the Services actually consumed by the Student in the last month.</p>
                        <p>5.3.1.&emsp;The School is not responsible for actions, inactions, third-party services, or failures on the part of third parties, banking and financial institutions, payment systems.</p>
                        <p>5.4.&emsp;The Student assumes full responsibility and risks associated with the use of the Services provided. In particular, the Student agrees to fully compensate the School for all losses incurred by the School as a result of the Student's violation of the terms of this Agreement and the Rules for the provision of services, as well as to reimburse other costs incurred by the School as a result of such violations (in particular, expenses for legal assistance in case the court establishes a fact of the Student's violation of the current legislation or rights or legitimate interests of third parties).</p>
                        <p>5.4.1.&emsp;The Student bears full responsibility for the damage caused by his unlawful use of the Services to third parties in case of violation of their rights.</p>
                        <p>5.5.&emsp;The Student is fully responsible for keeping his password safe and for losses that may arise due to its unauthorized use by third parties.</p>
                        <p>5.6.&emsp;The School is not a proper defendant or correspondent for any obligations, third party claims, and expenses related to the Student's (or other people using his name and password) breach of the terms of this Agreement or legislative requirements.</p>
                        <p>5.7.&emsp;The School considers legitimate requests from the Student regarding the Services provided to them, directed solely from the Student's contact email.</p>
                        <p>5.8.&emsp;The Student is responsible for resolving any disputes related to the provision of the Services and undertakes to indemnify the School against any claims, complaints, and lawsuits from third parties arising from the provision of the Services to the Student. The Student agrees to reimburse the School for all expenses incurred by them (including legal costs) in connection with the resolution of any disputes, claims, complaints, or lawsuits from third parties related to the provision of the Services to the Student, as well as compensate the School for any damages caused.</p>
                        <p>5.9.&emsp;The Student gives consent to receive notifications regarding the provision of the Services via email and through short message services (SMS, Viber, Telegram, WhatsApp, and others).</p>
                        <p>5.10.&emsp;The Parties have agreed that the expression of their intention to enter into this Agreement shall be deemed valid by the Student marking their consent to it on the School's website. Such method of entering into this Agreement has the same legal force as the handwritten signature of authorized representatives of the Parties on a written document.</p>
                        <p>5.11.&emsp;The Parties have agreed that the signing of invoices, amendments, and additions to this Agreement may be done by the Student marking their consent to it on the School's website.</p>
                        <h2 id="io-offer-text-8">6. Procedure for considering claims and disputes</h2>
                        <p>6.1.&emsp;Claims from the Student regarding the Services are accepted for consideration by the School only in written form and within a period not exceeding 3 (three) calendar days from the date of the dispute's occurrence. The period for considering the Student's claims shall not exceed 14 (fourteen) working days from the date of the application. Claims from third parties regarding the Services provided to a particular Student by the School are not considered unless explicitly provided for by the legislation. The School reserves the right to redirect legitimate and justified demands and requests from right holders and other individuals who consider their rights to be violated and seek redress to the corresponding Students for the elimination of such violations.</p>
                        <p>6.1.1.&emsp;In accordance with applicable legislation, the School is not a competent authority for resolving disputes related to rights. Specifically, the School is not authorized to confirm or refute the existence of third-party rights to specific intellectual property objects, facts of Students' infringement of third-party rights to trademarks, signs for goods and services, as well as any other objects of intellectual property rights.</p>
                        <h2 id="io-offer-text-9">7. Force Majeure</h2>
                        <p>7.1.&emsp;Neither Party shall be held responsible for the non-performance or improper performance of this Agreement if it is caused by an event of force majeure, which the Parties could not have known in advance and/or by other unforeseen circumstances that hinder the fulfillment of contractual obligations and occur independently of the will and desire of the Parties.</p>
                        <p>Force majeure events include (but are not limited to): fire, flood, earthquake, tsunami, tornado, hurricane, typhoon, landslides, mudflows, snow avalanches, volcanic eruptions, and other natural disasters; wars, revolutions, coups, strikes, sabotage and terrorist acts, robberies, accidents in the power supply and communication systems, changes in legislation, actions of state authorities and their officials, if these circumstances directly affect the performance of this Agreement and their occurrence is certified (confirmed) by the authorized body empowered by law to certify force majeure circumstances. Unforeseen circumstances hindering the fulfillment of contractual obligations include (but are not limited to): School server failure, unlawful actions of third parties, explosions, and the like.</p>
                        <p>7.2.&emsp;The Party that becomes aware of the occurrence of such circumstances shall notify the other Party no later than 15 (fifteen) calendar days from the moment such circumstances arise.</p>
                        <p>7.3.&emsp;In the event of force majeure circumstances, the deadline for fulfilling obligations under this Agreement shall be extended for the period during which such circumstances and their consequences persist.</p>
                        <h2 id="io-offer-text-10">8. Commencement, Price, Term, Amendment, and Termination of the Agreement</h2>
                        <p>8.1.&emsp;The Student has the right to unilaterally terminate the School's Services at any time. In this case, no refund of funds, including prepayment for the Services, will be made.</p>
                        <p>8.2.&emsp;The School has the right to unilaterally refuse to serve the Student at any time without explaining the reasons, while refunding the funds for full months of the paid Services. The School has the right to suspend the provision of all or some of the Services to the Student if the Student fails to respond to the School's notification (administrative communication) within 48 (forty-eight) hours from the moment of receiving the notification (administrative communication) from the School. The School has the right to unilaterally terminate the Agreement with the Student in the event of the Student's breach of this Agreement or the Conditions of Service.</p>
                        <p>8.3.&emsp;Within 30 (thirty) days from the payment of the Services, the Student has the right to demand a refund from the School if the quality of the Services does not correspond to the terms of this Agreement. After the specified period, the ordered and paid Service is considered duly, timely, and fully provided by the School to the Student, and the Student forfeits the right to make any claims to the School regarding the quality, completeness, and timing of the Service.</p>
                        <p>8.4.&emsp;The Agreement comes into effect from the moment of its conclusion and is valid throughout the Student's period of study.</p>
                        <p>8.5.&emsp;The price of the Agreement consists of the sum of all payments received by the School from the Student for the provided Services throughout the Student's period of study.</p>
                        <p>8.6.&emsp;The School has the right to unilaterally periodically revise individual terms of the Agreement or technical specifications of the Services provided to the Students. In case of any changes made by the School to the Agreement, the School undertakes to publish such changes on its website.</p>
                        <p>8.7.&emsp;In any case, regardless of the Student's awareness of the changes in the Agreement through a link-invitation sent to them via email or any other method agreed upon by the Parties, such changes come into effect immediately upon their publication on the School's website.</p>
                        <p>8.8.&emsp;In the event of the Student's agreement to the changes, this Agreement continues to be in effect with the incorporated amendments.</p>
                        <p>8.9.&emsp;If the Student does not agree with the published changes to the Agreement, they are obliged to notify the School of their disagreement by an official letter with acknowledgment of receipt or by sending an electronically signed letter. The Agreement terminates from the date of receipt of such notification by the School.</p>
                        <p>8.10.&emsp;By entering into this Agreement, the Student fully and unconditionally agrees to all its Appendices: Conditions of Service and Privacy Policy.</p>
                        <p>8.11.&emsp;For all matters not regulated in this Agreement, the Parties shall be governed by the applicable legislation of Ukraine.</p>
                        <h2 id="io-offer-text-11">9. Appendices to the Agreement</h2>
                        <p>9.1.&emsp;The Appendices are an integral part of this Agreement.</p>
                        <p>9.2.&emsp;Appendix No. 1 – <a class="io-link io-link--purple" href="<?php echo get_permalink(141); ?>">Terms of Service</a>.</p>
                        <p>9.3.&emsp;Appendix No. 2 – <a class="io-link io-link--purple" href="<?php echo get_permalink(137); ?>">Privacy Policy</a>.</p>
                        <p>9.4.&emsp;Appendix No. 3 – <a class="io-link io-link--purple" href="<?php echo get_permalink(143); ?>">Money Back Guarantee</a>.</p>
                        <p>9.5.&emsp;Appendix No. 4 – <a class="io-link io-link--purple" href="<?php echo get_permalink(145); ?>">Complaints Handling Procedure</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?php } ?>
</main>
<?php get_footer(); // подключаем footer.php ?>
<script>
    // Функция для удаления куки
    function deleteCookie(cname) {
        document.cookie = cname + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
    }

    // Вызов функции для удаления куки с именем 'currentTab'
    deleteCookie('currentTab');
</script>
<?php io_price(); ?>